TY  - JOUR
AU  - Mnih, Volodymyr
AU  - Kavukcuoglu, Koray
AU  - Silver, David
AU  - Rusu, Andrei A.
AU  - Veness, Joel
AU  - Bellemare, Marc G.
AU  - Graves, Alex
AU  - Riedmiller, Martin
AU  - Fidjeland, Andreas K.
AU  - Ostrovski, Georg
AU  - Petersen, Stig
AU  - Beattie, Charles
AU  - Sadik, Amir
AU  - Antonoglou, Ioannis
AU  - King, Helen
AU  - Kumaran, Dharshan
AU  - Wierstra, Daan
AU  - Legg, Shane
AU  - Hassabis, Demis
TI  - Human-level control through deep reinforcement learning
JA  - Nature
PY  - 2015/02/25/online
VL  - 518
SP  - 529
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - http://dx.doi.org/10.1038/nature14236
L3  - 10.1038/nature14236
M3  - 
L3  - https://www.nature.com/articles/nature14236#supplementary-information
ER  -
